<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hello DouDou</title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		body{
			background: #DEDEDE;
			min-width: 750px;
		}
		header{
			background-color: #333333;
			height:130px;
			width: 100%;

			min-width: 700px;
			/*overflow: auto;*/
			/*display: table;
			vertical-align: middle;*/
		}
		nav a img{
			margin-left: 150px;
			margin-top: 20px;
			/*width: 100px;
			height: 60px;*/
			
		}
		nav ul{
			float:right;
			display: block;
			

		}
		nav ul li{
			float: left;
			display: inline;
			overflow: hidden;
		}
		nav ul li a{
			/*float: ;*/
			color:pink;
			margin-right: 20px;
			line-height:80px; 
			text-decoration: none;
		}
		nav ul li a:hover{
			color:gray;
		}
		aside{
			width:350px;
			/*text-align: center;*/
			
			
			float: right;
			margin-top: 20px;
			margin-right: 20px;
			background-color: #fff;
			padding: 20px;
			box-shadow: 2px 2px 2px #848484;
			
			min-width: 200px;
		}
		aside p{
			font-size: 20px;
			font-family: "微软雅黑"；
		}
		.sa{
			width:750px;
			margin-top: 20px;
			margin-right: 20px;
			background-color: #fff;
			padding: 20px;
			box-shadow: 2px 2px 2px #848484;
			
			min-width: 200px;
			margin-left:40px;

		}
		.sa p{
			text-indent: 2em;
			line-height: 1.5em;
			padding-top: 20px;
		}

	</style>
</head>
<body>
	<header>
	    <nav>
	    	<a href="#">
	    		<img src="images/tuji/15.jpg.jpg" alt="DD" height="100px" width="200px">
	    	</a>
	    	<ul>
	    		<li><a href="#">DD's images</a></li>
	    		<li><a href="#">DD's happy time</a></li>
	    		<li><a href="#">DD's job</a></li>
	    		<li><a href="#">DD's store</a></li>
	    	</ul>
	    </nav>
	</header>
	<aside>

		<h2>有点帅帅哒</h2>
		<p>今天没吃药，感觉自己萌萌哒，加油！</p>
		<div>!!图片样式好丑凑合着先用吧!!</div>

		<img src="2.jpg.jpg" alt="" width="300px" height="350px">
		<div>哇这不可能啊</div>
        <input type="radio" id="pei" name="ha">
        <label for="pei">点赞</label>
        <input type="radio" id="pei" name= "ha">
        <label for="pei">不点赞</label>
	</aside>
	<div class="sa">
		<h3>兜兜女生节快乐</h3>
		<p>前端入门将近2个月，写个小网页应该完全不是问题，怎么说我也是个天选之人嘻嘻嘻嘻，，嘛嘚，感觉不好上手，加几个图片和链接应该可以组成头部，我X你个小样倒是听话啊，抓耳挠腮ing....搞定头部勉强符合人的审美观...看看时间已经过去一个小时了..崩溃ing，抓狂ing</p>
		<img src="dd.JPG" alt="" width="245px" height="245px">
		
		<img src="jilu.PNG" alt="" width="245px" height="245px">
		<img src="3.JPG" alt="" width="245px" height="245px">
		<p>
			作为一个刚入门的渣渣程序员，难免TM不会对破电脑说：“图为何这么丑，我X这不是我想要的，我要做出精美的图片，我要月入过万”，这里有个小bug，好像很简单，撸起袖子，我X完全不是这么回事，智商完全不够用，啃书ing.....
		</p>
	</div>
	<div class="sa">
		<p>看看效果，坑爹呀，，，啊，，完全用丑来形容，不多说接着维护，继续debug</p>
	</div>
</body>
</html>